# kook--android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hacker/thone/kook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacker/thone/kook/: EditVideoFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  ProfileFragment.kt  Register1Fragment.kt  ShoppingFragment.kt  SplitFragment.kt  TakingVideoFragment.kt  VoucherFragment.kt
app/src/main/java/com/hacker/thone/kook/server/dto/: CompanyData.kt  ProductData.kt
app/src/main/java/com/hacker/thone/kook/ui/activite/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/hacker/thone/kook/ui/fragment/: ChallengeFragment.kt  LoginFragment.kt  MainFragment.kt  PostFragment.kt  ProfileFragment.kt  Register1Fragment.kt  Register2Fragment.kt  Register3Fragment.kt  ShoppingFragment.kt  ShoppingProductFragment.kt  SplitFragment.kt  StartFragment.kt  TakingVideoFragment.kt  VoucherFragment.kt
app/src/main/java/com/hacker/thone/kook/ui/viewModel/: ChallengeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ShoppingViewModel.kt  TakingVideoViewModel.kt  (+1 more)
app/src/main/java/com/hacker/thone/kook/util/: BottomControllable.kt  toolFuntion.kt
app/src/main/res/color/: apliy_color.xml  menu_selector_color.xml  underbar_color.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_back_arrow.xml  ic_card.xml  ic_edit.xml  ic_empty_heart.xml  ic_full_heart.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_profile.xml  ic_search.xml  ic_shoping.xml  ic_star.xml  ic_up_arrow.xml  sel_company_company_false.xml  sel_company_company_true.xml  sp_back_ground_edit_text.xml  sp_chip_background.xml  sp_cursor.xml  sp_login_button_background.xml  sp_oprcity_bacground.xml  sp_point_text_background.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_challenge.xml  fragment_edit_video.xml  fragment_login.xml  fragment_main.xml  fragment_post.xml  fragment_profile.xml  fragment_regist.xml  fragment_register2.xml  fragment_register3.xml  fragment_shopping.xml  fragment_shopping_product.xml  fragment_split.xml  fragment_start.xml  fragment_taking_video.xml  fragment_voucher.xml  item_product.xml  item_reels.xml  item_reels_small.xml  itme_company_tag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: bottom_style.xml  chip_style.xml  colors.xml  reels_chip_style.xml  strings.xml
app/src/test/java/com/hacker/thone/kook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
