<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hacker.thone.kook.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/takingVideoFragment"
        android:name="com.hacker.thone.kook.ui.fragment.TakingVideoFragment"
        android:label="fragment_taking_video"
        tools:layout="@layout/fragment_taking_video" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hacker.thone.kook.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.hacker.thone.kook.ui.fragment.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>