<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.Register3Fragment"
    android:background="@color/grayGray_1000">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="158dp"

        android:text="Membership registration"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/pretendardsemibold"

        />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="@+id/title_text"
        app:layout_constraintEnd_toStartOf="@id/description_text1"
        android:text="has been "
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/pretendardsemibold"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <TextView
        android:id="@+id/description_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintEnd_toStartOf="@id/description_text2"
        app:layout_constraintStart_toEndOf="@+id/description_text"
        android:text="completed"
        android:textColor="@color/neonGreen"
        android:textSize="24sp"
        android:fontFamily="@font/pretendardsemibold"
        />
    <TextView
        android:id="@+id/description_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintEnd_toEndOf="@+id/title_text"
        app:layout_constraintStart_toEndOf="@+id/description_text1"
        android:text="!"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/pretendardsemibold"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/pretendardregular"
        android:text="Let's go log in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
    app:layout_constraintEnd_toEndOf="@+id/login_button"
        android:layout_marginBottom="12dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_text"
        android:text="Login"
        android:textSize="16sp"
        android:fontFamily="@font/pretendardsemibold"
        android:textColor="@color/black"
        android:background="@drawable/sp_login_button_background"
        android:paddingVertical="18dp"
        android:layout_marginTop="168dp"
        />
    
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="76dp"
        android:src="@drawable/image1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

